1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1.......................................................................................1
1............111111..............11111..................................................1
1...P........1....1..............1...1..................................................1
1............1....1..............1...1....................11111.........................1
1............1....1..............1...1....................1...1.........................1
1............1....1..............11111....................1...1.........................1
1............1....1.......................................1...1.........................1
1............111111.......................................1...1.........................1
1..........................................................11111........................1
1.....................................................111111............................1
1.....................................................1.................................1
1.....................................................1.................................1
1.....................................................1.................................1
1..................S..................................1.................................1
1.....................................................1.................................1
1.....................................................111...............................1
1.......................................................................................1
1.......................................................................................1
1.............................1111111...................................................1
1.............................1.....1...................................................1
1.............................1.....1...................................................1
1.............................1111111...................................................1
1.......................................................................................1
1.......................................................................................1
1.....................11111.............................................................1
1.....................1...1.............................................................1
1.....................1...1.............................................................1
1.....................1...1.............................................................1
1.....................1...1.............................................................1
1.....................11111.............................................................1
1.......................................................................................1
1.......................................................................................1
1.......................................................................................1
1.......................................................................................1
1.......................................................................................1
1.......................................................................................1
1.......................................................................................1
1.......................................................................................1
1.......................................................................................1
1.......................................................................................1
1.......................................................................................1
1.......................................................................................1
1.......................................................................................1
1.......................................................................................1
1.......................................................................................1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
